<b>Transformación de Datos y análisis preliminar</b>

En primer lugar, realizaremos un proceso de ETL para determinar los datos de utilidad a los efectos de obtener información relevante, y una normalización inicial de las diferentes tablas.

In [1]:
import numpy as np
import pandas as pd
import re

Importamos los datos a utilizar

In [2]:
df_internet = pd.ExcelFile(r"C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Internet.xlsx")
df_internet.sheet_names

['Acc_vel_loc_sinrangos',
 'Velocidad_sin_Rangos',
 'Accesos_tecnologia_localidad',
 'Velocidad % por prov',
 'Totales VMD',
 'Totales Accesos Por Tecnología',
 'Accesos Por Tecnología',
 'Penetración-poblacion',
 'Penetracion-hogares',
 'Penetracion-totales',
 'Totales Accesos por rango',
 'Accesos por rangos',
 'Dial-BAf',
 'Totales Dial-BAf',
 'Ingresos ']

Analizaremos los datos que nos ofrece cada hoja, para determinar si nos es de utilidad. En esta instancia, se pretende hacer un primer análisis de la información más relevante, y se revisarán los valores nulos y eventualmente limpieza de sus campos. Sin embargo, los duplicados, outliers y faltantes serán analizados en el Análisis Exploratorio de Datos

<b>Datos de acceso por localidad sin rangos de velocidad.</b>

In [3]:
df1 = pd.read_excel(df_internet, sheet_name='Acc_vel_loc_sinrangos')
df1

,Partido,Localidad,link Indec,Velocidad (Mbps),Provincia,Accesos
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,0.00,1.0
1,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,0.50,2.0
2,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,0.75,19.0
3,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,3.00,85.0
4,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,3.50,145.0
...,...,...,...,...,...,...
18859,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,100.00,5779.0
18860,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,300.00,4570.0
18861,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,500.00,442.0
18862,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,600.00,223.0
18863,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,1000.00,36.0

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18864 entries, 0 to 18863
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Partido           18864 non-null  object
 1   Localidad         18864 non-null  object
 2   link Indec        18863 non-null  object
 3   Velocidad (Mbps)  18864 non-null  object
 4   Provincia         18864 non-null  float64
 5   Accesos           18857 non-null  float64
dtypes: float64(2), object(4)
memory usage: 884.4+ KB

In [5]:
df1 = df1.rename(columns={'Partido':'Provincia','Localidad':'Partido','link Indec':'Localidad','Velocidad (Mbps)':'link Indec','Provincia':'Velocidad (Mbps)'})

df1

,Provincia,Partido,Localidad,link Indec,Velocidad (Mbps),Accesos
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,0.00,1.0
1,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,0.50,2.0
2,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,0.75,19.0
3,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,3.00,85.0
4,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,3.50,145.0
...,...,...,...,...,...,...
18859,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,100.00,5779.0
18860,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,300.00,4570.0
18861,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,500.00,442.0
18862,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,600.00,223.0
18863,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,1000.00,36.0

Se cambian los nombres de las columnas para que coincidan con sus respectivos datos.

In [6]:
Valores_nulos_por_columna = df1.isnull().sum()
Valores_nulos_por_columna

Provincia           0
Partido             0
Localidad           1
link Indec          0
Velocidad (Mbps)    0
Accesos             7
dtype: int64

Podemos observar que no hay muchos valores nulos en el dataframe

<b>Velocidad sin Rangos.</b>

In [7]:
df2 = pd.read_excel(df_internet, sheet_name= 'Velocidad_sin_Rangos')
df2

        Año  Trimestre     Provincia  Velocidad  Accesos
0      2024          2  BUENOS AIRES       75.0     1062
1      2024          2  BUENOS AIRES       59.0       59
2      2024          2  BUENOS AIRES      480.0        5
3      2024          2  BUENOS AIRES        3.5    41735
4      2024          2  BUENOS AIRES       18.0     1042
...     ...        ...           ...        ...      ...
18879  2017          4       Tucumán       10.1    45241
18880  2017          4       Tucumán       16.0       76
18881  2017          4       Tucumán       20.5    24242
18882  2017          4       Tucumán       31.0     1303
18883  2017          4       Tucumán      155.0     4367

[18884 rows x 5 columns]

Este DataFrame me ofrece información sobre la velocidad de conexión, por Provincia y por trimestre.

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18884 entries, 0 to 18883
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Año        18884 non-null  int64
 1   Trimestre  18884 non-null  int64
 2   Provincia  18884 non-null  object
 3   Velocidad  18874 non-null  float64
 4   Accesos    18884 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 737.8+ KB

In [9]:
Valores_nulos_por_columna = df2.isnull().sum()
Valores_nulos_por_columna

Año           0
Trimestre     0
Provincia     0
Velocidad    10
Accesos       0
dtype: int64

Para manejar los espacios en las columnas de tipo string, y para manejar los duplicados, crearemos una función.

In [10]:
def eliminarEspaciosyDuplicados(df):
    '''
    Esta función recibe un DataFrame. Realiza una limpieza de los espacios en blanco al principio y 
    al final con strip, sólo en las columnas de tipo 'object'.
    Luego, busca y elimina las filas duplicadas en todo el DataFrame.
    Retorna el Dataframe depurado.
    '''
    df = df.apply(lambda x: x.str.strip() if x.dtype == 'object' else x) # Limpiar espacios en blanco en las columnas de tipo object
    df = df.drop_duplicates() #Elimina filas duplicadas
    
    return df

In [11]:
df2 = eliminarEspaciosyDuplicados(df2)

In [12]:
df2

        Año  Trimestre     Provincia  Velocidad  Accesos
0      2024          2  BUENOS AIRES       75.0     1062
1      2024          2  BUENOS AIRES       59.0       59
2      2024          2  BUENOS AIRES      480.0        5
3      2024          2  BUENOS AIRES        3.5    41735
4      2024          2  BUENOS AIRES       18.0     1042
...     ...        ...           ...        ...      ...
18879  2017          4       Tucumán       10.1    45241
18880  2017          4       Tucumán       16.0       76
18881  2017          4       Tucumán       20.5    24242
18882  2017          4       Tucumán       31.0     1303
18883  2017          4       Tucumán      155.0     4367

[18884 rows x 5 columns]

<b>Accesos a internet por tipo de tecnología y localidad.</b>

In [13]:
df3 = pd.read_excel(df_internet, sheet_name= 'Accesos_tecnologia_localidad')
df3

,Provincia,Partido,Localidad,Tecnologia,Link Indec,Accesos
0,BUENOS AIRES,25 de Mayo,25 de Mayo,ADSL,6854100,755.0
1,BUENOS AIRES,25 de Mayo,25 de Mayo,CABLEMODEM,6854100,4600.0
2,BUENOS AIRES,25 de Mayo,25 de Mayo,FIBRA OPTICA,6854100,2.0
3,BUENOS AIRES,25 de Mayo,25 de Mayo,SATELITAL,6854100,742.0
4,BUENOS AIRES,25 de Mayo,25 de Mayo,WIRELESS,6854100,727.0
...,...,...,...,...,...,...
7748,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,ADSL,90119030,129.0
7749,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,CABLEMODEM,90119030,76.0
7750,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,FIBRA OPTICA,90119030,17950.0
7751,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,Otros,90119030,33.0
7752,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,WIRELESS,90119030,1.0

In [14]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7753 entries, 0 to 7752
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincia   7753 non-null   object
 1   Partido     7753 non-null   object
 2   Localidad   7753 non-null   object
 3   Tecnologia  7753 non-null   object
 4   Link Indec  7753 non-null   object
 5   Accesos     7747 non-null   float64
dtypes: float64(1), object(5)
memory usage: 363.6+ KB

Este Dataframe ofrece información sobre los accesos a distintas teconologías según las localidades, aunque no tiene un seguimiento histórico.

In [15]:
df3.isnull().sum()

Provincia     0
Partido       0
Localidad     0
Tecnologia    0
Link Indec    0
Accesos       6
dtype: int64

No se tiene valores nulos en este DataFrame

In [16]:
df3 = eliminarEspaciosyDuplicados(df3)

In [17]:
df3

,Provincia,Partido,Localidad,Tecnologia,Link Indec,Accesos
0,BUENOS AIRES,25 de Mayo,25 de Mayo,ADSL,NaN,755.0
1,BUENOS AIRES,25 de Mayo,25 de Mayo,CABLEMODEM,NaN,4600.0
2,BUENOS AIRES,25 de Mayo,25 de Mayo,FIBRA OPTICA,NaN,2.0
3,BUENOS AIRES,25 de Mayo,25 de Mayo,SATELITAL,NaN,742.0
4,BUENOS AIRES,25 de Mayo,25 de Mayo,WIRELESS,NaN,727.0
...,...,...,...,...,...,...
7748,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,ADSL,NaN,129.0
7749,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,CABLEMODEM,NaN,76.0
7750,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,FIBRA OPTICA,NaN,17950.0
7751,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,Otros,NaN,33.0
7752,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,WIRELESS,NaN,1.0

<b>Distribución porcentual de la velocidad de conexión a internet por provincia.</b>

In [18]:
df4 = pd.read_excel(df_internet, sheet_name='Velocidad % por prov')

df4

       Año  Trimestre            Provincia  Mbps (Media de bajada)
0     2024          2         Buenos Aires              157.410000
1     2024          2      Capital Federal              233.010000
2     2024          2            Catamarca               97.380000
3     2024          2                Chaco              107.760000
4     2024          2               Chubut               21.670000
...    ...        ...                  ...                     ...
1003  2014          1           Santa Cruz                3.315991
1004  2014          1             Santa Fe                3.147407
1005  2014          1  Santiago Del Estero                2.949472
1006  2014          1     Tierra Del Fuego                3.446888
1007  2014          1              Tucumán                3.208342

[1008 rows x 4 columns]

In [19]:
df4.info()

df4.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     1008 non-null   int64
 1   Trimestre               1008 non-null   int64
 2   Provincia               1008 non-null   object
 3   Mbps (Media de bajada)  1008 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 31.6+ KB

Año                       0
Trimestre                 0
Provincia                 0
Mbps (Media de bajada)    0
dtype: int64

Esta tabla no presenta nulos ni valores faltantes. Presenta un registro histórico de la media de la velocidad de descarga o bajada, por Provincia. Será interesante analizar en el EDA la evolución de esos valores

In [20]:
df4 = eliminarEspaciosyDuplicados(df4)

<b>Totales de velocidad media descargada (VMD).</b>

In [21]:
df5 = pd.read_excel(df_internet, sheet_name= 'Totales VMD')

df5.head(5)

    Año  Trimestre  Mbps (Media de bajada)    Trimestre.1
0  2024          2                  139.25   Abr-Jun 2024
1  2024          1                  139.15   Ene-Mar 2024
2  2023          4                  139.04   Oct-Dic 2023
3  2023          3                  129.67  Jul-Sept 2023
4  2023          2                  123.95   Abr-Jun 2023

Esta tabla aporta un promedio anual de la misma métrica que el DataFrame anterior. En principio, podría ser descartada pero no lo haremos por el momento, ya que previo sería bueno observar si hay relación entre la media de bajada total, con los tipos de tecnología. Al efecto, sólo se elimina la columna 'Trimestre.1', ya que la información surge de las dos primeras columnas.

In [22]:
df5.info()

df5.isnull().sum()

df5.duplicated().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     42 non-null     int64
 1   Trimestre               42 non-null     int64
 2   Mbps (Media de bajada)  42 non-null     float64
 3   Trimestre.1             42 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.4+ KB

np.int64(0)

In [23]:
df5 = eliminarEspaciosyDuplicados(df5)

In [24]:
df5 = df5.drop(columns=['Trimestre.1'])
df5.columns

Index(['Año', 'Trimestre', 'Mbps (Media de bajada)'], dtype='object')

<b>Totales de accesos a internet desglosados por tecnología.</b>

In [25]:
df6 = pd.read_excel(df_internet, sheet_name= 'Totales Accesos Por Tecnología')

df6.head(5)

,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total,Periodo
0,2024,2,733491,5867504,4169958,593197,191957,11556107,Abr-Jun 2024
1,2024,1,774475,5986957,4015101,598682,257941,11633156,Ene-Mar 2024
2,2023,4,836390,6022532,3908183,585760,194796,11547661,Oct-Dic 2023
3,2023,3,897895,6018832,3708718,581436,200027,11406908,Jul-Sept 2023
4,2023,2,1006509,5997149,3463988,581823,202428,11251897,Abr-Jun 2023

In [26]:
df6.isnull().sum()

Año             0
Trimestre       0
ADSL            0
Cablemodem      0
Fibra óptica    0
Wireless        0
Otros           0
Total           0
Periodo         0
dtype: int64

No se observan nulos ni valores faltantes. Una vez más, parece información disponible en otras tablas. Sin embargo, se decidirá posteriormente. Por eso, sólo se eliminarán las columnas Periodo (se puede obtener la información de Año y Trimestre).

In [27]:
df6 = df6.drop(columns=['Periodo'])
df6.columns

Index(['Año', 'Trimestre', 'ADSL', 'Cablemodem', 'Fibra óptica', 'Wireless',
       'Otros', 'Total'],
      dtype='object')

In [28]:
df6 = eliminarEspaciosyDuplicados(df6)

<b>Accesos Por Tecnología.</b>

In [29]:
df7 = pd.read_excel(df_internet, sheet_name= 'Accesos Por Tecnología')

df7

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2024,2,Buenos Aires,214055.0,2722466.0,1849476.0,138638.0,64745.0,4989380.0
1,2024,2,Capital Federal,54102.0,1144781.0,230402.0,4493.0,29821.0,1463599.0
2,2024,2,Catamarca,4951.0,10303.0,58355.0,1384.0,81.0,75074.0
3,2024,2,Chaco,9448.0,57935.0,68944.0,8407.0,2358.0,147092.0
4,2024,2,Chubut,25955.0,80704.0,26516.0,31118.0,9930.0,174223.0
...,...,...,...,...,...,...,...,...,...
1004,2014,1,Santiago Del Estero,32567.0,3598.0,19.0,915.0,34.0,37133.0
1005,2014,1,Tierra Del Fuego,21618.0,2837.0,648.0,1.0,2934.0,28038.0
1006,2014,1,Tucumán,129717.0,83.0,121.0,13.0,98.0,130032.0
1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1008,*,Los datos provinciales no coinciden a nivel na...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Aquí la información parece más relevante que la tabla anterior, ya que agrega una segmentación territorial por provincia, manteniendo el registro histórico. Se observa una pequeña existencia de valores nulos o faltantes, los que se proceden a manejar.

In [30]:
df7.isnull().sum()

Año             1
Trimestre       1
Provincia       2
ADSL            2
Cablemodem      2
Fibra óptica    2
Wireless        2
Otros           2
Total           2
dtype: int64

La cantidad de valores nulos en muy irrelevante, por los que se van a eliminar.

In [31]:
df7 = df7.dropna(subset=['Año', 'Trimestre', 'Provincia', 'ADSL','Cablemodem', 'Fibra óptica','Wireless', 'Otros','Total'])

Valores_nulos_por_columna = df7.isnull().sum()

Valores_nulos_por_columna #Verificamos sin quedan valores nulos

Año             0
Trimestre       0
Provincia       0
ADSL            0
Cablemodem      0
Fibra óptica    0
Wireless        0
Otros           0
Total           0
dtype: int64

In [32]:
df7

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Total
0,2024,2,Buenos Aires,214055.0,2722466.0,1849476.0,138638.0,64745.0,4989380.0
1,2024,2,Capital Federal,54102.0,1144781.0,230402.0,4493.0,29821.0,1463599.0
2,2024,2,Catamarca,4951.0,10303.0,58355.0,1384.0,81.0,75074.0
3,2024,2,Chaco,9448.0,57935.0,68944.0,8407.0,2358.0,147092.0
4,2024,2,Chubut,25955.0,80704.0,26516.0,31118.0,9930.0,174223.0
...,...,...,...,...,...,...,...,...,...
1002,2014,1,Santa Cruz,18927.0,100.0,381.0,4092.0,3264.0,26764.0
1003,2014,1,Santa Fe,322662.0,174296.0,3059.0,5951.0,644.0,506612.0
1004,2014,1,Santiago Del Estero,32567.0,3598.0,19.0,915.0,34.0,37133.0
1005,2014,1,Tierra Del Fuego,21618.0,2837.0,648.0,1.0,2934.0,28038.0
1006,2014,1,Tucumán,129717.0,83.0,121.0,13.0,98.0,130032.0

In [33]:
df7 = eliminarEspaciosyDuplicados(df7)

<b>Penetración de internet en la población.</b>

In [34]:
df8 = pd.read_excel(df_internet, sheet_name= 'Penetración-poblacion')

df8

      Año  Trimestre        Provincia  Accesos por cada 100 hab
0    2024          2     Buenos Aires                 27.430000
1    2024          2  Capital Federal                 47.440000
2    2024          2        Catamarca                 17.500000
3    2024          2            Chaco                 11.780000
4    2024          2           Chubut                 26.460000
..    ...        ...              ...                       ...
995  2014          1         La Rioja                  4.353175
996  2014          1          Mendoza                  8.933318
997  2014          1         Misiones                  6.323161
998  2014          1          Neuquén                 14.882266
999  2014          1        Río Negro                 13.867842

[1000 rows x 4 columns]

In [35]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Año                       1000 non-null   int64
 1   Trimestre                 1000 non-null   int64
 2   Provincia                 1000 non-null   object
 3   Accesos por cada 100 hab  1000 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 31.4+ KB

No se observan valores nulos o faltantes. Esta tabla muestra los datos de penetración de internet en la población (Promedio de conexiones cada 100 habitantes). Las columnas de esta tabla son adecuadas.

In [36]:
df8 = eliminarEspaciosyDuplicados(df8)

<b>PENETRACION DE NTERNET EN HOGARES.</B>

In [37]:
df9 = pd.read_excel(df_internet, sheet_name='Penetracion-hogares')

df9

      Año  Trimestre        Provincia  Accesos por cada 100 hogares
0    2024          2     Buenos Aires                     79.840000
1    2024          2  Capital Federal                    116.370000
2    2024          2        Catamarca                     68.810000
3    2024          2            Chaco                     44.060000
4    2024          2           Chubut                     86.330000
..    ...        ...              ...                           ...
995  2014          1         La Rioja                     16.294105
996  2014          1          Mendoza                     31.913123
997  2014          1         Misiones                     23.136539
998  2014          1          Neuquén                     49.791605
999  2014          1        Río Negro                     44.913957

[1000 rows x 4 columns]

In [38]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           1000 non-null   int64
 1   Trimestre                     1000 non-null   int64
 2   Provincia                     1000 non-null   object
 3   Accesos por cada 100 hogares  1000 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 31.4+ KB

No se observan valores nulos o faltantes, ni columnas innecesarias. Se presenta información sobre la penetración en hogares: indica la cantidad de conexiones por cada 100 hogares. Esta tabla es interesante para la comparación con la de penetración en la población, y ver si se identifican patrones según tecnología o provincias.

In [39]:
df9['Accesos por cada 100 hogares'] = df9['Accesos por cada 100 hogares'].round()
df9

      Año  Trimestre        Provincia  Accesos por cada 100 hogares
0    2024          2     Buenos Aires                          80.0
1    2024          2  Capital Federal                         116.0
2    2024          2        Catamarca                          69.0
3    2024          2            Chaco                          44.0
4    2024          2           Chubut                          86.0
..    ...        ...              ...                           ...
995  2014          1         La Rioja                          16.0
996  2014          1          Mendoza                          32.0
997  2014          1         Misiones                          23.0
998  2014          1          Neuquén                          50.0
999  2014          1        Río Negro                          45.0

[1000 rows x 4 columns]

In [40]:
df9 = eliminarEspaciosyDuplicados(df9)

<b>Penetración de internet Total.</b>

In [41]:
df10 = pd.read_excel(df_internet, sheet_name= 'Penetracion-totales')
df10.head(5)

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2024,2,78.13,24.57,Abr-Jun 2024
1,2024,1,78.89,24.79,Ene-Mar 2024
2,2023,4,78.56,24.66,Oct-Dic 2023
3,2023,3,77.84,24.41,Jul-Sept 2023
4,2023,2,77.02,24.14,Abr-Jun 2023

In [42]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Año                           42 non-null     int64
 1   Trimestre                     42 non-null     int64
 2   Accesos por cada 100 hogares  42 non-null     float64
 3   Accesos por cada 100 hab      42 non-null     float64
 4   Periodo                       42 non-null     object
dtypes: float64(2), int64(2), object(1)
memory usage: 1.8+ KB

Arroja las mediciones totales por período, pero no discrimina por Provincia. No se hacen modificaciones, ya que esta tabla puede descartarse, y tomarse información a partir de las dos anteriores.

In [43]:
df10 = df10.drop(columns= ['Periodo'])
df10.columns

Index(['Año', 'Trimestre', 'Accesos por cada 100 hogares',
       'Accesos por cada 100 hab'],
      dtype='object')

In [44]:
df10  = eliminarEspaciosyDuplicados(df10)

<b>Accesos por velocidad Totales.</b>

In [45]:
df11 = pd.read_excel(df_internet, sheet_name= 'Totales Accesos por rango')
df11.head(5)

,Año,Trimestre,Hasta 512 kbps,Entre 512 Kbps y 1 Mbps,Entre 1 Mbps y 6 Mbps,Entre 6 Mbps y 10 Mbps,Entre 10 Mbps y 20 Mbps,Entre 20 Mbps y 30 Mbps,Más de 30 Mbps,OTROS,Total
0,2024,2,28151,67024,840200,911374,662649,348253,8357088,341368,11556107
1,2024,1,28801,69355,866152,950930,672155,353896,8363694,328173,11633156
2,2023,4,29708,71742,900253,978108,697232,350290,8224736,295592,11547661
3,2023,3,30274,80609,945608,998725,720084,350918,8003269,277421,11406908
4,2023,2,30827,79405,963510,1028250,734125,364730,7775095,275955,11251897

Esta tabla no presenta nulos ni valores faltantes. Es el conteo total de conexiones, discriminado por velocidades, según períodos trimestrales. No aporta información sobre las Provincias o localidades. Puede eliminarse la tabla 'Total' por ser una sumatoria, independientemente de que es probable que esta tabla no termine siendo utilizada, ya que la información se encuentra en otras.

In [46]:
df11 = eliminarEspaciosyDuplicados(df11)

<b>Accesos por velocidad.</b>

In [47]:
df12 = pd.read_excel(df_internet, sheet_name= 'Accesos por rangos')
df12

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2024,2,Buenos Aires,25287.0,23034.0,222627.0,221660.0,244528.0,106302.0,4020395.0,125547.0,4989380.0
1,2024,2,Capital Federal,518.0,4122.0,24539.0,40296.0,33158.0,5633.0,1355333.0,0.0,1463599.0
2,2024,2,Catamarca,72.0,164.0,2660.0,3093.0,3799.0,1279.0,63954.0,53.0,75074.0
3,2024,2,Chaco,236.0,349.0,14594.0,8336.0,6208.0,6454.0,107707.0,3208.0,147092.0
4,2024,2,Chubut,125.0,1139.0,43699.0,31971.0,22696.0,19827.0,38212.0,16554.0,174223.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2014,1,La Rioja,10.0,5111.0,9390.0,1165.0,35.0,0.0,0.0,0.0,15711.0
996,2014,1,Mendoza,35.0,6.0,166655.0,19.0,10.0,6.0,9.0,0.0,166740.0
997,2014,1,Misiones,545.0,14460.0,52852.0,5139.0,958.0,0.0,0.0,0.0,73954.0
998,2014,1,Neuquén,4133.0,987.0,77148.0,84.0,1582.0,2.0,22.0,0.0,83958.0
999,2014,1,Río Negro,4670.0,4618.0,84304.0,73.0,1062.0,1.0,8.0,0.0,94736.0

In [48]:
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Año                  1000 non-null   int64
 1   Trimestre            1000 non-null   int64
 2   Provincia            1000 non-null   object
 3   HASTA 512 kbps       1000 non-null   float64
 4   + 512 Kbps - 1 Mbps  1000 non-null   float64
 5   + 1 Mbps - 6 Mbps    1000 non-null   float64
 6   + 6 Mbps - 10 Mbps   1000 non-null   float64
 7   + 10 Mbps - 20 Mbps  1000 non-null   float64
 8   + 20 Mbps - 30 Mbps  1000 non-null   float64
 9   + 30 Mbps            1000 non-null   float64
 10  OTROS                994 non-null    float64
 11  Total                1000 non-null   float64
dtypes: float64(9), int64(2), object(1)
memory usage: 93.9+ KB

In [49]:
Valores_nulos_por_columna = df12.isnull().sum()
Valores_nulos_por_columna

Año                    0
Trimestre              0
Provincia              0
HASTA 512 kbps         0
+ 512 Kbps - 1 Mbps    0
+ 1 Mbps - 6 Mbps      0
+ 6 Mbps - 10 Mbps     0
+ 10 Mbps - 20 Mbps    0
+ 20 Mbps - 30 Mbps    0
+ 30 Mbps              0
OTROS                  6
Total                  0
dtype: int64

In [50]:
df12 = eliminarEspaciosyDuplicados(df12)

<b>Dial - BAf</b>

In [51]:
df13 = pd.read_excel(df_internet, sheet_name= 'Dial-BAf')
df13

       Año  Trimestre            Provincia  Banda ancha fija  Dial up    Total
0     2024          2         Buenos Aires           4983480   5900.0  4989380
1     2024          2      Capital Federal           1461549   2050.0  1463599
2     2024          2            Catamarca             75073      1.0    75074
3     2024          2                Chaco            147087      5.0   147092
4     2024          2               Chubut            173366    857.0   174223
...    ...        ...                  ...               ...      ...      ...
1987  2014          1           Santa Cruz             26304    460.0    26764
1988  2014          1             Santa Fe            506000    612.0   506612
1989  2014          1  Santiago Del Estero             37124      9.0    37133
1990  2014          1     Tierra Del Fuego             27272    766.0    28038
1991  2014          1              Tucumán            129944     88.0   130032

[1992 rows x 6 columns]

In [52]:
df13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1992 entries, 0 to 1991
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Año               1992 non-null   int64
 1   Trimestre         1992 non-null   int64
 2   Provincia         1992 non-null   object
 3   Banda ancha fija  1992 non-null   int64
 4   Dial up           1988 non-null   float64
 5   Total             1992 non-null   int64
dtypes: float64(1), int64(4), object(1)
memory usage: 93.5+ KB

In [53]:
df13.isnull().sum()

Año                 0
Trimestre           0
Provincia           0
Banda ancha fija    0
Dial up             4
Total               0
dtype: int64

Se trata de los accesos Accesos dial-up y Banda Ancha Fija (BAf). Se observa una mínima cantidad de valores faltantes

In [54]:
df13 = eliminarEspaciosyDuplicados(df13)

<b>Totales Dial-BAf</b>

In [55]:
df14 = pd.read_excel(df_internet, sheet_name= 'Totales Dial-BAf')
df14

     Año  Trimestre  Banda ancha fija  Dial up     Total        Periodo
0   2024          2          11544314    11793  11556107   Abr-Jun 2024
1   2024          1          11621363    11793  11633156   Ene-Mar 2024
2   2023          4          11535868    11793  11547661   Oct-Dic 2023
3   2023          3          11395115    11793  11406908  Jul-Sept 2023
4   2023          2          11239781    12116  11251897   Abr-Jun 2023
5   2023          1          11229459    12436  11241895   Ene-Mar 2023
6   2022          4          11195668    12446  11208114   Oct-Dic 2022
7   2022          3          11078691    12437  11091128  Jul-Sept 2022
8   2022          2          10946248    12436  10958684   Abr-Jun 2022
9   2022          1          10611390    12619  10624009   Ene-Mar 2022
10  2021          4          10476933    12861  10489794   Oct-Dic 2021
11  2021          3          10075184    10357  10085541  Jul-Sept 2021
12  2021          2           9852702    10382   9863084   Abr-Jun 2021
13  2021          1           9637956    10016   9647972   Ene-Mar 2021
14  2020          4           9561546    10016   9571562   Oct-Dic 2020
15  2020          3           9346183    10016   9356199  Jul-Sept 2020
16  2020          2           9021040    10016   9031056   Abr-Jun 2020
17  2020          1           8802435     9991   8812426   Ene-Mar 2020
18  2019          4           8783053    10128   8793181   Oct-Dic 2019
19  2019          3           9142891    21793   9164684  Jul-Sept 2019
20  2019          2           8938427    21754   8960181   Abr-Jun 2019
21  2019          1           8626323    21812   8648135   Ene-Mar 2019
22  2018          4           8451841    21814   8473655   Oct-Dic 2018
23  2018          3           8320223    26812   8347035  Jul-Sept 2018
24  2018          2           8083533    26911   8110444   Abr-Jun 2018
25  2018          1           8009981    27072   8037053   Ene-Mar 2018
26  2017          4           7842778    27444   7870222   Oct-Dic 2017
27  2017          3           7696594    28349   7724943  Jul-Sept 2017
28  2017          2           7401134    28530   7429664   Abr-Jun 2017
29  2017          1           7277314    28540   7305854   Ene-Mar 2017
30  2016          4           7223128    28545   7251673   Oct-Dic 2016
31  2016          3           7178340    28610   7206950  Jul-Sept 2016
32  2016          2           7097604    32475   7130079   Abr-Jun 2016
33  2016          1           6874704    32652   6907356   Ene-Mar 2016
34  2015          4           6952289    32542   6984831   Oct-Dic 2015
35  2015          3           6902267    32801   6935068  Jul-Sept 2015
36  2015          2           6783279    32909   6816188   Abr-Jun 2015
37  2015          1           6699714    38018   6737732   Ene-Mar 2015
38  2014          4           6559172    39324   6598496   Oct-Dic 2014
39  2014          3           6559264    36007   6595271  Jul-Sept 2014
40  2014          2           6428329    36139   6464468   Abr-Jun 2014
41  2014          1           6362108    36290   6398398   Ene-Mar 2014

In [56]:
df14.isnull().sum()

Año                 0
Trimestre           0
Banda ancha fija    0
Dial up             0
Total               0
Periodo             0
dtype: int64

Esta tabla muestra los totales para Dial up y Banda Ancha fija. No presenta una división por provincia, sólo por trimestre y año. No se han identificado nulos ni valores faltantes. Por el momento, no se ha decidido las tablas de mayor relevancia, por lo que simplemente se eliminan la columna 'Periodo'.

In [57]:
df14 = df14.drop(columns=['Periodo'])
df14.columns

Index(['Año', 'Trimestre', 'Banda ancha fija', 'Dial up', 'Total'], dtype='object')

In [58]:
df14 = eliminarEspaciosyDuplicados(df14)

<b>Ingresos.</b>

In [59]:
df15 = pd.read_excel(df_internet, sheet_name='Ingresos ')
df15

     Año  Trimestre  Ingresos (miles de pesos)        Periodo
0   2024          2               4.420322e+08   Abr-Jun 2024
1   2024          1               3.461990e+08   Ene-Mar 2024
2   2023          4               1.673760e+08   Oct-Dic 2023
3   2023          3               1.331066e+08  Jul-Sept 2023
4   2023          2               1.180603e+08   Jun-Mar 2023
5   2033          1               1.041350e+08   Ene-Mar 2023
6   2022          4               7.244348e+07   Oct-Dic 2022
7   2022          3               6.408678e+07  Jul-Sept 2022
8   2022          2               6.041950e+07   Abr-Jun 2022
9   2022          1               5.521931e+07   Ene-Mar 2022
10  2021          4               4.546789e+07   Oct-Dic 2021
11  2021          3               4.299994e+07  Jul-Sept 2021
12  2021          2               3.823967e+07   Abr-Jun 2021
13  2021          1               3.667637e+07   Ene-Mar 2021
14  2020          4               3.353970e+07   Oct-Dic 2020
15  2020          3               3.199744e+07  Jul-Sept 2020
16  2020          2               3.210248e+07   Abr-Jun 2020
17  2020          1               2.994622e+07   Ene-Mar 2020
18  2019          4               2.416925e+07   Oct-Dic 2019
19  2019          3               2.165275e+07  Jul-Sept 2019
20  2019          2               2.074312e+07   Abr-Jun 2019
21  2019          1               2.020741e+07   Ene-Mar 2019
22  2018          4               1.663769e+07   Oct-Dic 2018
23  2018          3               1.541098e+07  Jul-Sept 2018
24  2018          2               1.431947e+07   Abr-Jun 2018
25  2018          1               1.317146e+07   Ene-Mar 2018
26  2017          4               1.122613e+07   Oct-Dic 2017
27  2017          3               1.006600e+07  Jul-Sept 2017
28  2017          2               9.678647e+06   Abr-Jun 2017
29  2017          1               8.701201e+06   Ene-Mar 2017
30  2016          4               7.483980e+06   Oct-Dic 2016
31  2016          3               6.912442e+06  Jul-Sept 2016
32  2016          2               6.534241e+06   Abr-Jun 2016
33  2016          1               5.936845e+06   Ene-Mar 2016
34  2015          4               5.376899e+06   Oct-Dic 2015
35  2015          3               5.153739e+06  Jul-Sept 2015
36  2015          2               4.701791e+06   Abr-Jun 2015
37  2015          1               4.876385e+06   Ene-Mar 2015
38  2014          4               3.950441e+06   Oct-Dic 2014
39  2014          3               3.478638e+06  Jul-Sept 2014
40  2014          2               3.270816e+06   Abr-Jun 2014
41  2014          1               2.984054e+06   Ene-Mar 2014

In [60]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Año                        42 non-null     int64
 1   Trimestre                  42 non-null     int64
 2   Ingresos (miles de pesos)  42 non-null     float64
 3   Periodo                    42 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.4+ KB

Esta tabla contiene los datos de los ingresos generados por los servicios de internet, en miles de pesos. No se identifican valores nulos ni faltantes. Simplemente, podemos desprendernos de la columna 'Periodo', por ser información con la que ya se cuenta. En la fila 4 identificamos un error de carga (indica año 2033, cuando de la columna Periodo surge con claridad que se trata del año 2023). Procedemos a corregirlo.

In [61]:
df15 = df15.drop(columns=['Periodo'])
df15.columns

Index(['Año', 'Trimestre', 'Ingresos (miles de pesos)'], dtype='object')

In [62]:
df15 = eliminarEspaciosyDuplicados(df15)

In [63]:
df15['Año'][5] = '2023'
df15

C:\Users\EFRAIN LINARES\AppData\Local\Temp\ipykernel_13780\774426702.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df15['Año'][5] = '2023'
C:\Users\EFRAIN LINARES\AppData\Local\Temp\ipykernel_13780\774426702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df15['Año'][5] = '2023'
C:\Users\EFRAIN LINARES\AppData\Local\Temp\ipykernel_13780\774426702.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '2023' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df15['Año'][5] = '2023'

     Año  Trimestre  Ingresos (miles de pesos)
0   2024          2               4.420322e+08
1   2024          1               3.461990e+08
2   2023          4               1.673760e+08
3   2023          3               1.331066e+08
4   2023          2               1.180603e+08
5   2023          1               1.041350e+08
6   2022          4               7.244348e+07
7   2022          3               6.408678e+07
8   2022          2               6.041950e+07
9   2022          1               5.521931e+07
10  2021          4               4.546789e+07
11  2021          3               4.299994e+07
12  2021          2               3.823967e+07
13  2021          1               3.667637e+07
14  2020          4               3.353970e+07
15  2020          3               3.199744e+07
16  2020          2               3.210248e+07
17  2020          1               2.994622e+07
18  2019          4               2.416925e+07
19  2019          3               2.165275e+07
20  2019          2               2.074312e+07
21  2019          1               2.020741e+07
22  2018          4               1.663769e+07
23  2018          3               1.541098e+07
24  2018          2               1.431947e+07
25  2018          1               1.317146e+07
26  2017          4               1.122613e+07
27  2017          3               1.006600e+07
28  2017          2               9.678647e+06
29  2017          1               8.701201e+06
30  2016          4               7.483980e+06
31  2016          3               6.912442e+06
32  2016          2               6.534241e+06
33  2016          1               5.936845e+06
34  2015          4               5.376899e+06
35  2015          3               5.153739e+06
36  2015          2               4.701791e+06
37  2015          1               4.876385e+06
38  2014          4               3.950441e+06
39  2014          3               3.478638e+06
40  2014          2               3.270816e+06
41  2014          1               2.984054e+06

In [64]:
df15['Año'] = df15['Año'].astype(int)

In [65]:
df15 = df15.drop_duplicates()

Realizada la normalización de los datos, se procede a guardarlos en los diferentes archivos csv correspondientes a usar para un analisis exploratorio.

In [66]:
df3.to_csv(r"C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Data_clean\Accesos_tecnologia.csv", index=False)
df4.to_csv(r'C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Data_clean\Velocidad % por prov.csv', index=False)
df5.to_csv(r'C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Data_clean\Totales VMD.csv', index=False)
df6.to_csv(r'C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Data_clean\Totales Accesos Por Tecnología.csv', index=False)
df8.to_csv(r'C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Data_clean\Penetración población.csv', index=False)
df9.to_csv(r'C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Data_clean\Penetracion hogares.csv', index=False)
df10.to_csv(r'C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Data_clean\Penetracion total.csv', index=False)
df13.to_csv(r'C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Data_clean\Dial-BAf.csv', index=False)
df15.to_csv(r'C:\Users\EFRAIN LINARES\Desktop\Proyecto 2\Data_clean\Ingresos.csv')